<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeast Name Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Yeast Prediction Form</h1>
        <form method="POST" action="{% url 'predict' %}">
            {% csrf_token %}
            <label for="mcg">mcg:</label>
            <input type="text" name="mcg" required>

            <label for="gvh">gvh:</label>
            <input type="text" name="gvh" required>

            <label for="alm">alm:</label>
            <input type="text" name="alm" required>

            <label for="mit">mit:</label>
            <input type="text" name="mit" required>

            <label for="erl">erl:</label>
            <input type="text" name="erl" required>

            <label for="pox">pox:</label>
            <input type="text" name="pox" required>

            <label for="vac">vac:</label>
            <input type="text" name="vac" required>

            <label for="nuc">nuc:</label>
            <input type="text" name="nuc" required>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>

</html>
