<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #FFAFBD, #FFC3A0);
            color: #333;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        
        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Prediction Results</h1>
        <p>Predicted Name: {{ Name }}</p>
        <a href="{% url 'index' %}">Make another prediction</a>
    </div>
</body>

</html>
